apiVersion: v1
kind: Service
metadata:
  name: knowage
  namespace: knowage
spec:
  type: NodePort
  selector:
    app: knowage
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 32020
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knowage-deployment
  namespace: knowage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knowage
  template:
    metadata:
      labels:
        app: knowage
    spec:
      containers:
      - name: knowage
        image: knowagelabs/knowage-server-docker:7.4.0-SNAPSHOT
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-user
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-pass
          - name: DB_DB
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-db
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: knowage-config
                key: db-host
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                name: knowage-config
                key: db-port
          - name: HMAC_KEY
            valueFrom:
              secretKeyRef:
                name: knowage-secret
                key: hmac
          - name: PASSWORD_ENCRYPTION_SECRET
            valueFrom:
              secretKeyRef:
                name: knowage-secret
                key: password-encryption-secret
        # livenessProbe:
        #   httpGet:
        #     host: localhost
        #     path: /knowage/restful-services/version
        #     port: 8080
        #   initialDelaySeconds: 120
        readinessProbe:
          httpGet:
            host: localhost
            path: /knowage/restful-services/version
            port: 8080
          initialDelaySeconds: 120
        ports:
          - name: main
            containerPort: 8080
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: knowagedb
  namespace: knowage
spec:
  selector:
    app: knowagedb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: knowage-db-deployment
  namespace: knowage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knowagedb
  template:
    metadata:
      labels:
        app: knowagedb
    spec:
      containers:
      - name: knowagedb
        image: mysql:5.7
        env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-user
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-pass
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-root-pass
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                name: knowage-db-secret
                key: db-db
        # livenessProbe:
        #   tcpSocket:
        #     host: localhost
        #     port: 3306
        # readinessProbe:
        #   tcpSocket:
        #     host: localhost
        #     port: 3306
        ports:
          - name: main
            containerPort: 3306
            protocol: TCP
